{
  "name": "basic-unipage",
  "version": "0.0.1",
  "description": "Pet project",
  "private": true,
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-changed": "^1.1.0",
    "gulp-filter": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sourcemaps": "^1.3.0",
    "require-dir": "^0.1.0"
  }
}
